<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/cm/assets/chessboard.css">
    <link rel="icon" href="static/favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>  
    <style>
        /* Custom styles */

        .container-fluid {
            padding-top: 60px; /* Adjust this value as needed for the desired space */
            padding-left: 30px;
        }

        .col-md-8 {
            display: flex;
            flex-direction: row;
        }

        .evaluation-bar {
            width: 30px; /* Fixed width for evaluation bar */
            margin-right: 10px; /* Space between the evaluation bar and chessboard */
            flex-shrink: 0; /* Prevents the bar from shrinking */
            background-color: #343a40;
            border: 1px solid #dee2e6;
        }

        .chessboard {
            flex-grow: 1; /* Takes up remaining space */
            max-height: 90vh; /* 90% of the viewport height */
            max-width: 80vh;
            margin: auto;
        }

        .game-navigation {
            position: absolute;
            bottom: 0; /* Aligns to the bottom of the parent container */
            width: 100%;
            text-align: center;
        }

        .player-name {
            position: absolute; /* Absolute positioning */
            left: 80px; /* Align to the left */
            color: white;
        }

        #playerTopName {
            top: -33px; /* Adjust as needed to position above the chessboard */
        }

        #playerBottomName {
            bottom: -35px; /* Adjust as needed to position below the chessboard */
        }

        body, .game-navigation, .player-info {
            color: white;
            background-color: #020228;
        }

    </style>   
</head>
<body>
    <div id="root" class="container-fluid"></div>
    <script type="module" src="static/frontend.js"></script>
</body>
</html>